	freq: 2462
	signal: -70.00 dBm
	SSID: E201
		 * primary channel: 11
	freq: 2462
	signal: -71.00 dBm
	SSID: E201-guest
		 * primary channel: 11
	freq: 2462
	signal: -80.00 dBm
	SSID: HOME-7F1A
		 * primary channel: 11
	freq: 2462
	signal: -70.00 dBm
	SSID: 1.21-Gigawatts
		 * primary channel: 11
	freq: 2462
	signal: -65.00 dBm
	SSID: 
		 * primary channel: 11
	freq: 2437
	signal: -91.00 dBm
	SSID: milano
		 * primary channel: 6
	freq: 2437
	signal: -85.00 dBm
	SSID: 
		 * primary channel: 6
	freq: 2437
	signal: -89.00 dBm
	SSID: HOME-9FB2
		 * primary channel: 6
	freq: 2412
	signal: -82.00 dBm
	SSID: HOME-B912
		 * primary channel: 1
	freq: 2412
	signal: -65.00 dBm
	SSID: MOTOROLA-33BB3
		 * primary channel: 1
	freq: 2437
	signal: -86.00 dBm
	SSID: HOME-EF02
		 * primary channel: 6
	freq: 2412
	signal: -82.00 dBm
	SSID: HOME-ADDA
		 * primary channel: 1
	freq: 2437
	signal: -86.00 dBm
	SSID: leooo
	freq: 2462
	signal: -87.00 dBm
	SSID: Green Light Wireless
		 * primary channel: 11
	freq: 2457
	signal: -92.00 dBm
	SSID: Green Light Wireless
		 * primary channel: 10
